# ==============================================================================
# Include directories to add to the user project.
# ==============================================================================

# Provide the include directory to the caller
SET(MIVisualization_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
INCLUDE_DIRECTORIES(@CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)

# Provide the libs directory to the caller
SET(MIVisualization_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES(${MIVisualization_LIB_DIR})

# Provide the variable containing list of libraries to the caller
SET(MIVisualization_LIBRARIES "@MIVisualization_LIBRARIES@")

message("-- MI Visualization version: ${MIVisualization_VERSION}")
message("-- Found the following MI Visualization libraries:\n--   ${MIVisualization_LIBRARIES} ")
